FIREBASE_CLIENT_API_KEY=AIzaSyC42HaLVSN9myejdZ2MgCBnQqTY8ucfMGA
FIREBASE_CLIENT_AUTH_DOMAIN=benteen-sotg.firebaseapp.com
FIREBASE_CLIENT_DATABASE_URL=benteen-sotg
FIREBASE_CLIENT_PROJECT_ID=benteen-sotg
FIREBASE_CLIENT_STORAGE_BUCKET=gs://benteen-sotg.appspot.com/
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MGM5MzVlMjlhYTBjOWMxZDJhM2YzYTRlYTFiZTliMSIsInN1YiI6IjY0YjA4ZTI3MmNkZTk4MDE0ZjIyNTI5NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uR0D1-UiUnLs4wFJgNxxUgrdtWs_Kmvpkm3xqSELkzA

